COMPOSE_PROJECT_NAME=catalog

APP_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-app
NGINX_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-nginx
DB_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-pg

# web
NGINX_HTTP_PORT=8080

# db
POSTGIS_IMAGE=postgis/postgis:16-3.4
DB_PORT_OUT=54321
DB_DATABASE=catalog
DB_USERNAME=app
DB_PASSWORD=secret
